serenity.report.encoding=UTF-8
serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=true
serenity.timeout=15
serenity.restart.browser.for.each=never

#Configuraciones de WebDriver
webdriver.base.url=https://busqueda-de-vuelos-b-m1guel101-miguel17.vercel.app/
webdriver.driver=chrome
webdriver.wait.for.timeout=5000
webdriver.timeouts.implicitlywait=5000
chrome_preferences.profile_default_content_settings.popups=0
chrome_preferences.pdf.disabled=true
chrome.switches="--start-maximized,--lang=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions"
story.timeout.in.secs=5000
